# 🛡️ Cloud Security & DevSecOps Engineering Portfolio

Welcome to my cloud security portfolio. The following projects demonstrate how I translate complex zero-trust frameworks and security certification theories (AZ-500 / SC-300 / SC-100) into production-ready, highly automated DevSecOps engineering practices.

---

## 🛠️ Project 1: Enterprise Cloud Security Baseline Automation & Compliance Pipeline
### (Shift-Left Security & Infrastructure as Code Auditing)

`DevSecOps` `Infrastructure as Code (IaC)` `Shift-Left Security` `Azure` `CI/CD Automation`

This project implements a comprehensive "Shift-Left" security strategy within a modern CI/CD deployment model. It ensures all cloud infrastructure misconfigurations violating CIS Benchmarks and corporate security baselines are caught and blocked during the code phase—well before they can be provisioned into production.

### 🧰 Tech Stack & Tools
| Category | Technology | Engineering Purpose |
| :--- | :--- | :--- |
| **Infrastructure as Code** | Terraform | Architecting modular Azure landing zones with both vulnerable and secure state configurations. |
| **CI/CD Automation** | GitHub Actions | Orchestrating automated code validation, static scanning, and strict quality gate enforcement. |
| **Static Code Analysis (SAST)** | Checkov & Trivy | Driving automated Policy-as-Code audits against CIS Microsoft Azure Foundations Benchmarks. |

### 📊 Pipeline Architecture & Security Gates
```mermaid
graph LR
    A[Developer: Submit Pull Request] --> B(GitHub Actions Triggered)
    B --> C[Step 1: Terraform Validate]
    C --> D[Step 2: Checkov & Trivy Scan]
    D -- Critical Misconfig Found --> E{Security Gate}
    E -->|Fail: Block PR| F[Notify Team & Deny Merge]
    E -->|Pass| G[Step 3: Terraform Plan]
    G --> H[Merge to main & Deploy to Azure]
    
    style F fill:#ffcccc,stroke:#333,stroke-width:1px
    style H fill:#d4edda,stroke:#333,stroke-width:1px
